<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippines Tourist Attraction</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>   
    <main>          
        <section class="project-section" id="mywork">
            <header class="project-section-heading">
                <h1>Philippines Tourist Attraction</h1>            
            </header>                        
            <div id="project-container"> 
                <article class="project-item" style="background-image: url(images/banaue-terraces.jpg);">
                    <div class="project-content">                      
                        <h2>Banaue Rice Terraces</h2>
                        <p>
                            The terraces are occasionally called the "Eighth Wonder of the World". 
                            <a href="banaue.html">Visit Banaue Rice Terraces Details.</a>
                        </p>                                           
                    </div> 
                </article> 
                <article class="project-item" style="background-image: url(images/mtmayon.jpg);">
                    <div class="project-content">
                        <h2>Mt. Mayon</h2>
                        <p>
                            The world's most perfect volcanic cone because of the symmetry of its shape.
                            <a href="mtmayon.html">Visit Mt. Mayon Details.</a>
                        </p>                      
                    </div>                
                </article>
                <article class="project-item" style="background-image: url(images/intramuros.jpg);">
                    <div class="project-content">
                        <h2>Intramuros</h2>
                        <p>
                            Old-world Intramuros is home to Spanish-era landmarks like Fort 
                            Santiago, with a large stone gate and a shrine to national hero 
                            José Rizal. <a href="intramuros.html">Visit Intramuros Details.</a>
                        </p>                       
                    </div>                
                </article>
                <article class="project-item" style="background-image: url(images/chocohills.jpg);">
                    <div class="project-content">
                        <h2>Chocolate Hills</h2>
                        <p>
                            The Chocolate Hills showcase its iconic chocolate brown look during 
                            the dry months of January to May.<a href="chocohills.html">Visit Chocolate Hills Details.</a>
                        </p>                       
                    </div>                
                </article> 
                <article class="project-item" style="background-image: url(images/mtmayon.jpg);">
                    <div class="project-content">
                        <h2>Mt. Mayon</h2>
                        <p>
                            The world's most perfect volcanic cone because of the symmetry of its shape.
                            <a href="mtmayon.html">Visit Mt. Mayon Details.</a>
                        </p>                      
                    </div>                
                </article>
                <article class="project-item" style="background-image: url(images/intramuros.jpg);">
                    <div class="project-content">
                        <h2>Intramuros</h2>
                        <p>
                            Old-world Intramuros is home to Spanish-era landmarks like Fort Santiago, 
                            with a large stone gate and a shrine to national hero José Rizal.
                            <a href="intramuros.html">Visit Intramuros Details.</a>
                        </p>                      
                    </div>                
                </article>                      
                <div class="project-btn-arrow">
                    <button id="prev"><img src="images/leftarrow.png" alt="left arrow"></button>
                    <button id="next"><img src="images/rightarrow.png" alt="right arrow"></button>                       
                </div>
            </div>         
        </section>
    </main>   
    <script src="script.js"></script>
</body>
</html> 