<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>Mt. Mayon</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <main>
        <section class="tour-section"> 
            <header class="tour-heading ">
                <h1>Mt. Mayon</h1>               
            </header> 
            <a href="index.html">Back</a>             
            <article class="mtmayon-content tour-content"> 
                <div class="mtmayon-content-heading content-heading">
                    <h2>History</h2>
                </div>                                                                                                             
                <p>
                    Called the world's most perfect volcanic cone because of the symmetry 
                    of its shape, it has a base 80 miles (130 km) in circumference and rises
                    to 8,077 feet (2,462 metres) from the shores of Albay Gulf.
                    Mayon Volcano is significant because it is the most active volcano in the 
                    Philippines and is surrounded by densely populated areas. The significance 
                    of Mayon Volcano is that it directly influenced the historical physical 
                    development, society, and identity of the residents of Guinobatan, Albay, Philippines.
                </p>                
            </article>            
            <article class="mtmayon1-content tour-content"> 
                <div class="mtmayon-content-heading1 content-heading">
                    <h2>The Magayon Festival</h2>             
                </div>                 
                <p>
                    The Magayon Festival is a week-long celebration held annually in Legazpi City, Albay,
                    Philippines. The festival is a tribute to the Mayon Volcano, which is known for its
                    perfect cone shape and is considered as the symbol of the province.
                </p>         
            </article>                  
        </section> 
    </main>     
</body>
</html>